KINDE_CLIENT_ID=d272e673db564df0ade2afb67e75be62
KINDE_CLIENT_SECRET=Xs601Ix3LmaOQQqIp6x3eXipX1U77gOWojmHeWAyXPY8HOtMTW
KINDE_ISSUER_URL=https://suzeeactivities.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/create-post
MONGO_URI=mongodb://127.0.0.1:27017/nextjs-kinde-bytegrad